<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/ic_accessibility"
        app:iconSpaceReserved="false"
        app:key="@string/pref_key_accessibility_service"
        app:summary="@string/pref_summary_accessibility_service"
        app:title="@string/pref_title_accessibility_service" />

    <net.slions.fxservice.FxPreferenceCategory
        app:dependency="@string/pref_key_accessibility_service"
        app:icon="@drawable/ic_screen_filter"
        app:iconSpaceReserved="false"
        app:summary="@string/pref_summary_category_screen_filter"
        app:title="@string/pref_category_screen_filter">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_screen_filter"
            app:summary="@string/pref_summary_screen_filter"
            app:title="@string/pref_title_screen_filter" />

        <SeekBarPreference
            android:max="255"
            app:defaultValue="150"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_screen_filter_brightness"
            app:min="25"
            app:showSeekBarValue="true"
            app:summary="@string/pref_summary_screen_filter_color"
            app:title="@string/pref_title_screen_filter_brightness"
            app:updatesContinuously="true" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="@color/colorDefaultFilter"
            android:key="@string/pref_key_screen_filter_color"
            android:title="@string/pref_title_screen_filter_color"
            app:cpv_colorShape="circle"
            app:cpv_dialogType="preset"
            app:cpv_showAlphaSlider="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_screen_filter_disable_touch_screen"
            app:summary="@string/pref_summary_screen_filter_disable_touch_screen"
            app:title="@string/pref_title_screen_filter_disable_touch_screen" />


    </net.slions.fxservice.FxPreferenceCategory>

    <net.slions.fxservice.FxPreferenceCategory
        app:dependency="@string/pref_key_accessibility_service"
        app:icon="@drawable/ic_case_cover"
        app:iconSpaceReserved="false"
        app:summary="@string/pref_summary_case_close"
        app:title="@string/pref_category_case_close">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_case_close_lock_screen"
            app:title="@string/pref_title_case_close_lock_screen" />

        <SeekBarPreference
            android:max="9"
            app:defaultValue="0"
            app:dependency="@string/pref_key_case_close_lock_screen"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_case_close_delay_in_minutes"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_case_close_delay_in_minutes" />

        <SeekBarPreference
            android:max="59"
            app:defaultValue="0"
            app:dependency="@string/pref_key_case_close_lock_screen"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_case_close_delay_in_seconds"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_case_close_delay_in_seconds" />
    </net.slions.fxservice.FxPreferenceCategory>

    <net.slions.fxservice.FxPreferenceCategory
        app:dependency="@string/pref_key_accessibility_service"
        app:icon="@drawable/ic_pro1_profile"
        app:iconSpaceReserved="false"
        app:summary="@string/pref_summary_keyboard_close"
        app:title="@string/pref_category_keyboard_close">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_keyboard_close_lock_screen"
            app:title="@string/pref_title_case_close_lock_screen" />

        <SeekBarPreference
            android:max="59"
            app:defaultValue="0"
            app:dependency="@string/pref_key_keyboard_close_lock_screen"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_keyboard_close_delay_in_seconds"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_case_close_delay_in_seconds" />

    </net.slions.fxservice.FxPreferenceCategory>


    <net.slions.fxservice.FxPreferenceCategory
        app:dependency="@string/pref_key_accessibility_service"
        app:icon="@drawable/ic_case_cover_open"
        app:iconSpaceReserved="false"
        app:summary="@string/pref_summary_proximity_sensor"
        app:title="@string/pref_category_proximity_sensor">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_proximity_wake_up"
            app:title="@string/pref_title_proximity_wake_up" />

        <SeekBarPreference
            android:max="60"
            app:defaultValue="5"
            app:dependency="@string/pref_key_proximity_wake_up"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_proximity_wake_up_timeout"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_proximity_wake_up_timeout" />
    </net.slions.fxservice.FxPreferenceCategory>

    <Preference
        app:dependency="@string/pref_key_accessibility_service"
        app:fragment="net.slions.fxservice.FragmentSettingsScreenRotation"
        app:icon="@drawable/ic_screen_rotation"
        app:title="@string/pref_category_screen_rotation"
        app:summary="@string/pref_summary_screen_rotation"
    />


    <net.slions.fxservice.FxPreferenceCategory
        app:dependency="@string/pref_key_accessibility_service"
        app:icon="@drawable/ic_keyboard"
        app:iconSpaceReserved="false"
        app:summary="@string/pref_summary_keyboard"
        app:title="@string/pref_category_keyboard">

        <SeekBarPreference
            android:max="100"
            app:defaultValue="1"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_keyboard_key_down_vibration_duration"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_keyboard_key_down_vibration_duration" />

        <SeekBarPreference
            android:max="255"
            app:defaultValue="1"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_keyboard_key_down_vibration_amplitude"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_keyboard_key_down_vibration_amplitude" />

        <SeekBarPreference
            android:max="100"
            app:defaultValue="0"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_keyboard_key_up_vibration_duration"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_keyboard_key_up_vibration_duration" />

        <SeekBarPreference
            android:max="255"
            app:defaultValue="1"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_keyboard_key_up_vibration_amplitude"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_keyboard_key_up_vibration_amplitude" />

    </net.slions.fxservice.FxPreferenceCategory>


    <net.slions.fxservice.FxPreferenceCategory
        app:dependency="@string/pref_key_accessibility_service"
        app:icon="@drawable/ic_ambient_light"
        app:iconSpaceReserved="false"
        app:summary="@string/pref_summary_light_sensor"
        app:title="@string/pref_category_light_sensor">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_light_sensor_adaptive_brightness"
            app:title="@string/pref_title_light_sensor_adaptive_brightness" />

        <SeekBarPreference
            android:max="60"
            app:defaultValue="0"
            app:dependency="@string/pref_key_light_sensor_adaptive_brightness"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_light_sensor_screen_filter_threshold_on"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_light_sensor_screen_filter_threshold_on" />

        <SeekBarPreference
            android:max="60"
            app:defaultValue="10"
            app:dependency="@string/pref_key_light_sensor_adaptive_brightness"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_light_sensor_screen_filter_threshold_off"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_light_sensor_screen_filter_threshold_off" />

    </net.slions.fxservice.FxPreferenceCategory>


    <net.slions.fxservice.FxPreferenceCategory
        app:dependency="@string/pref_key_accessibility_service"
        app:icon="@drawable/ic_sync"
        app:iconSpaceReserved="false"
        app:summary="@string/pref_summary_auto_sync"
        app:title="@string/pref_category_auto_sync">


        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_auto_sync_scheduler"
            app:title="@string/pref_title_auto_sync_scheduler" />

        <SeekBarPreference
            android:max="23"
            app:defaultValue="8"
            app:dependency="@string/pref_key_auto_sync_scheduler"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_auto_sync_start"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_auto_sync_start" />

        <SeekBarPreference
            android:max="23"
            app:defaultValue="22"
            app:dependency="@string/pref_key_auto_sync_scheduler"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_auto_sync_end"
            app:min="0"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_auto_sync_end" />

        <SeekBarPreference
            android:max="60"
            app:defaultValue="5"
            app:dependency="@string/pref_key_auto_sync_scheduler"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_auto_sync_on_duration"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_auto_sync_on_duration" />

        <SeekBarPreference
            android:max="60"
            app:defaultValue="15"
            app:dependency="@string/pref_key_auto_sync_scheduler"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_auto_sync_off_duration"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="@string/pref_title_auto_sync_off_duration" />

    </net.slions.fxservice.FxPreferenceCategory>


    <net.slions.fxservice.FxPreferenceCategory
        app:dependency="@string/pref_key_accessibility_service"
        app:icon="@drawable/ic_error"
        app:iconSpaceReserved="false"
        app:summary="@string/pref_summary_filters"
        app:title="@string/pref_category_filters">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_filter_close_case"
            app:title="@string/pref_title_filter_close_case" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_filter_open_case"
            app:title="@string/pref_title_filter_open_case" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_filter_close_keyboard"
            app:title="@string/pref_title_filter_close_keyboard" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_filter_open_keyboard"
            app:title="@string/pref_title_filter_open_keyboard" />


    </net.slions.fxservice.FxPreferenceCategory>

    <net.slions.fxservice.FxPreferenceCategory
        app:dependency="@string/pref_key_accessibility_service"
        app:icon="@drawable/ic_debug"
        app:iconSpaceReserved="false"
        app:summary="@string/pref_summary_debug"
        app:title="@string/pref_category_debug">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/pref_key_debug_keyboard_show_status_change"
            app:title="@string/pref_title_debug_keyboard_show_status_change" />

    </net.slions.fxservice.FxPreferenceCategory>


    <!--
    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
    -->

</PreferenceScreen>
