<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/ic_accessibility"
        app:iconSpaceReserved="false"
        app:key="@string/pref_key_accessibility_service"
        app:summary="@string/pref_summary_accessibility_service"
        app:title="@string/pref_title_accessibility_service" />


    <Preference
        app:dependency="@string/pref_key_accessibility_service"
        app:fragment="net.slions.fxservice.FragmentSettingsScreenFilter"
        app:icon="@drawable/ic_screen_filter"
        app:summary="@string/pref_summary_category_screen_filter"
        app:title="@string/pref_category_screen_filter" />

    <Preference
        app:dependency="@string/pref_key_accessibility_service"
        app:fragment="net.slions.fxservice.FragmentSettingsScreenRotation"
        app:icon="@drawable/ic_screen_rotation"
        app:title="@string/pref_category_screen_rotation"
        app:summary="@string/pref_summary_screen_rotation"
        />

    <Preference
        app:dependency="@string/pref_key_accessibility_service"
        app:fragment="net.slions.fxservice.FragmentSettingsSmartCase"
        app:icon="@drawable/ic_case_cover"
        app:title="@string/pref_category_smart_case"
        app:summary="@string/pref_summary_smart_case"
        />

    <Preference
        app:dependency="@string/pref_key_accessibility_service"
        app:fragment="net.slions.fxservice.FragmentSettingsKeyboard"
        app:icon="@drawable/ic_keyboard"
        app:title="@string/pref_category_keyboard"
        app:summary="@string/pref_summary_keyboard"
        />

    <Preference
        app:dependency="@string/pref_key_accessibility_service"
        app:fragment="net.slions.fxservice.FragmentSettingsAdvanced"
        app:icon="@drawable/ic_settings"
        app:title="@string/pref_category_advanced"
        app:summary="@string/pref_summary_advanced"
        />


</PreferenceScreen>
