<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreferenceCompat
        app:key="@string/pref_key_accessibility_service"
        app:title="@string/pref_title_accessibility_service"
        app:summary="@string/pref_summary_accessibility_service"
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        app:icon="@drawable/ic_accessibility"
        />

    <net.slions.fxservice.FxPreferenceCategory app:title="@string/pref_category_screen_filter"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service"
        app:summary="@string/pref_summary_category_screen_filter"
        app:icon="@drawable/ic_screen_filter"
        >

        <SwitchPreferenceCompat
            app:key="@string/pref_key_screen_filter"
            app:title="@string/pref_title_screen_filter"
            app:summary="@string/pref_summary_screen_filter"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:key="@string/pref_key_screen_filter_brightness"
            app:title="@string/pref_title_screen_filter_brightness"
            app:summary="@string/pref_summary_screen_filter_color"
            app:defaultValue="150"
            app:min="25"
            android:max="255"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            app:updatesContinuously="true"
            />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/pref_key_screen_filter_color"
            android:title="@string/pref_title_screen_filter_color"
            android:defaultValue="@color/colorDefaultFilter"
            app:cpv_showAlphaSlider="true"
            app:cpv_dialogType="preset"
            app:cpv_colorShape="circle"
            app:iconSpaceReserved="false"
            />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_screen_filter_disable_touch_screen"
            app:title="@string/pref_title_screen_filter_disable_touch_screen"
            app:summary="@string/pref_summary_screen_filter_disable_touch_screen"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />


    </net.slions.fxservice.FxPreferenceCategory>

    <net.slions.fxservice.FxPreferenceCategory app:title="@string/pref_category_case_close"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service"
        app:summary="@string/pref_summary_case_close"
        app:icon="@drawable/ic_case_cover">

        <SwitchPreferenceCompat
            app:key="@string/pref_key_case_close_lock_screen"
            app:title="@string/pref_title_case_close_lock_screen"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_case_close_lock_screen"
            app:key="@string/pref_key_case_close_delay_in_minutes"
            app:title="@string/pref_title_case_close_delay_in_minutes"
            app:defaultValue="0"
            app:min="0"
            android:max="9"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_case_close_lock_screen"
            app:key="@string/pref_key_case_close_delay_in_seconds"
            app:title="@string/pref_title_case_close_delay_in_seconds"
            app:defaultValue="0"
            app:min="0"
            android:max="59"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />
    </net.slions.fxservice.FxPreferenceCategory>

    <net.slions.fxservice.FxPreferenceCategory app:title="@string/pref_category_keyboard_close"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service"
        app:summary="@string/pref_summary_keyboard_close"
        app:icon="@drawable/ic_pro1_profile">

        <SwitchPreferenceCompat
            app:key="@string/pref_key_keyboard_close_lock_screen"
            app:title="@string/pref_title_case_close_lock_screen"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_keyboard_close_lock_screen"
            app:key="@string/pref_key_keyboard_close_delay_in_seconds"
            app:title="@string/pref_title_case_close_delay_in_seconds"
            app:defaultValue="0"
            app:min="0"
            android:max="59"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

    </net.slions.fxservice.FxPreferenceCategory>


    <net.slions.fxservice.FxPreferenceCategory
        app:title="@string/pref_category_proximity_sensor"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service"
        app:summary="@string/pref_summary_proximity_sensor"
        app:icon="@drawable/ic_case_cover_open">

        <SwitchPreferenceCompat
            app:key="@string/pref_key_proximity_wake_up"
            app:title="@string/pref_title_proximity_wake_up"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_proximity_wake_up"
            app:key="@string/pref_key_proximity_wake_up_timeout"
            app:title="@string/pref_title_proximity_wake_up_timeout"
            app:defaultValue="5"
            app:min="1"
            android:max="60"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />
    </net.slions.fxservice.FxPreferenceCategory>

    <net.slions.fxservice.FxPreferenceCategory
        app:title="@string/pref_category_screen_rotation"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service"
        app:summary="@string/pref_summary_screen_rotation"
        app:icon="@drawable/ic_screen_rotation">

        <SwitchPreferenceCompat
            app:key="@string/pref_key_screen_rotation_auto"
            app:title="@string/pref_title_screen_rotation_auto"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />

        <SwitchPreferenceCompat
            app:dependency="@string/pref_key_screen_rotation_auto"
            app:key="@string/pref_key_screen_rotation_keyboard_landscape"
            app:title="@string/pref_title_screen_rotation_keyboard_landscape"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SwitchPreferenceCompat
            app:dependency="@string/pref_key_screen_rotation_keyboard_landscape"
            app:key="@string/pref_key_screen_rotation_keyboard_landscape_locked"
            app:title="@string/pref_title_screen_rotation_keyboard_landscape_locked"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SwitchPreferenceCompat
            app:dependency="@string/pref_key_screen_rotation_auto"
            app:key="@string/pref_key_screen_rotation_keyboard_portrait"
            app:title="@string/pref_title_screen_rotation_keyboard_portrait"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SwitchPreferenceCompat
            app:dependency="@string/pref_key_screen_rotation_keyboard_portrait"
            app:key="@string/pref_key_screen_rotation_keyboard_portrait_locked"
            app:title="@string/pref_title_screen_rotation_keyboard_portrait_locked"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_screen_rotation_auto"
            app:key="@string/pref_key_screen_rotation_delay"
            app:title="@string/pref_title_screen_rotation_delay"
            app:summary="@string/pref_summary_screen_rotation_delay"
            app:defaultValue="25"
            app:min="0"
            android:max="200"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_screen_rotation_auto"
            app:key="@string/pref_key_screen_rotation_portrait_angle"
            app:title="@string/pref_title_screen_rotation_portrait_angle"
            app:summary="@string/pref_summary_screen_rotation_portrait_angle"
            app:defaultValue="50"
            app:min="15"
            android:max="75"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_screen_rotation_auto"
            app:key="@string/pref_key_screen_rotation_landscape_angle"
            app:title="@string/pref_title_screen_rotation_landscape_angle"
            app:summary="@string/pref_summary_screen_rotation_landscape_angle"
            app:defaultValue="50"
            app:min="15"
            android:max="75"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

    </net.slions.fxservice.FxPreferenceCategory>


    <net.slions.fxservice.FxPreferenceCategory
        app:title="@string/pref_category_keyboard"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service"
        app:summary="@string/pref_summary_keyboard"
        app:icon="@drawable/ic_keyboard">

        <SeekBarPreference
            app:key="@string/pref_key_keyboard_key_down_vibration_duration"
            app:title="@string/pref_title_keyboard_key_down_vibration_duration"
            app:defaultValue="1"
            app:min="0"
            android:max="100"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:key="@string/pref_key_keyboard_key_down_vibration_amplitude"
            app:title="@string/pref_title_keyboard_key_down_vibration_amplitude"
            app:defaultValue="1"
            app:min="1"
            android:max="255"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:key="@string/pref_key_keyboard_key_up_vibration_duration"
            app:title="@string/pref_title_keyboard_key_up_vibration_duration"
            app:defaultValue="0"
            app:min="0"
            android:max="100"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:key="@string/pref_key_keyboard_key_up_vibration_amplitude"
            app:title="@string/pref_title_keyboard_key_up_vibration_amplitude"
            app:defaultValue="1"
            app:min="1"
            android:max="255"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

    </net.slions.fxservice.FxPreferenceCategory>


    <net.slions.fxservice.FxPreferenceCategory
        app:title="@string/pref_category_light_sensor"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service"
        app:summary="@string/pref_summary_light_sensor"
        app:icon="@drawable/ic_ambient_light">

        <SwitchPreferenceCompat
            app:key="@string/pref_key_light_sensor_adaptive_brightness"
            app:title="@string/pref_title_light_sensor_adaptive_brightness"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_light_sensor_adaptive_brightness"
            app:key="@string/pref_key_light_sensor_screen_filter_threshold_on"
            app:title="@string/pref_title_light_sensor_screen_filter_threshold_on"
            app:defaultValue="0"
            app:min="0"
            android:max="60"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_light_sensor_adaptive_brightness"
            app:key="@string/pref_key_light_sensor_screen_filter_threshold_off"
            app:title="@string/pref_title_light_sensor_screen_filter_threshold_off"
            app:defaultValue="10"
            app:min="0"
            android:max="60"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

    </net.slions.fxservice.FxPreferenceCategory>


    <net.slions.fxservice.FxPreferenceCategory
        app:title="@string/pref_category_auto_sync"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service"
        app:summary="@string/pref_summary_auto_sync"
        app:icon="@drawable/ic_sync_24px">


        <SwitchPreferenceCompat
            app:key="@string/pref_key_auto_sync_scheduler"
            app:title="@string/pref_title_auto_sync_scheduler"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_auto_sync_scheduler"
            app:key="@string/pref_key_auto_sync_start"
            app:title="@string/pref_title_auto_sync_start"
            app:defaultValue="8"
            app:min="0"
            android:max="23"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_auto_sync_scheduler"
            app:key="@string/pref_key_auto_sync_end"
            app:title="@string/pref_title_auto_sync_end"
            app:defaultValue="22"
            app:min="0"
            android:max="23"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_auto_sync_scheduler"
            app:key="@string/pref_key_auto_sync_on_duration"
            app:title="@string/pref_title_auto_sync_on_duration"
            app:defaultValue="5"
            app:min="1"
            android:max="60"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_auto_sync_scheduler"
            app:key="@string/pref_key_auto_sync_off_duration"
            app:title="@string/pref_title_auto_sync_off_duration"
            app:defaultValue="15"
            app:min="1"
            android:max="60"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />

    </net.slions.fxservice.FxPreferenceCategory>


    <net.slions.fxservice.FxPreferenceCategory app:title="@string/pref_category_filters"
        app:summary="@string/pref_summary_filters"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service"
        app:icon="@drawable/ic_error">

        <SwitchPreferenceCompat
            app:key="@string/pref_key_filter_close_case"
            app:title="@string/pref_title_filter_close_case"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_filter_open_case"
            app:title="@string/pref_title_filter_open_case"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_filter_close_keyboard"
            app:title="@string/pref_title_filter_close_keyboard"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_filter_open_keyboard"
            app:title="@string/pref_title_filter_open_keyboard"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />



    </net.slions.fxservice.FxPreferenceCategory>

    <net.slions.fxservice.FxPreferenceCategory app:title="@string/pref_category_debug"
        app:summary="@string/pref_summary_debug"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service"
        app:icon="@drawable/ic_debug">

        <SwitchPreferenceCompat
            app:key="@string/pref_key_debug_keyboard_show_status_change"
            app:title="@string/pref_title_debug_keyboard_show_status_change"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />

    </net.slions.fxservice.FxPreferenceCategory>

<!--
    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
    -->

</PreferenceScreen>
