<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreferenceCompat
        app:key="@string/pref_key_accessibility_service"
        app:title="@string/pref_title_accessibility_service"
        app:summary="@string/pref_summary_accessibility_service"
        app:defaultValue="false"
        app:iconSpaceReserved="false"
        />

    <net.slions.fxservice.FxPreferenceCategory app:title="@string/pref_category_screen_filter"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service"
        app:summary="@string/pref_summary_category_screen_filter"
        >

        <SwitchPreferenceCompat
            app:key="@string/pref_key_color_filter"
            app:title="@string/pref_title_screen_filter"
            app:summary="@string/pref_summary_screen_filter"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:key="@string/pref_key_color_filter_color"
            android:title="@string/pref_title_screen_filter_color"
            android:defaultValue="@color/colorDefaultFilter"
            app:cpv_showAlphaSlider="true"
            app:cpv_dialogType="preset"
            app:cpv_colorShape="circle"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:key="@string/pref_key_color_filter_brightness"
            app:title="@string/pref_title_screen_filter_brightness"
            app:summary="@string/pref_summary_screen_filter_color"
            app:defaultValue="150"
            app:min="25"
            android:max="255"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            app:updatesContinuously="true"
            />

    </net.slions.fxservice.FxPreferenceCategory>

    <net.slions.fxservice.FxPreferenceCategory app:title="@string/pref_category_case_close"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service"
        app:summary="@string/pref_summary_case_close">

        <SwitchPreferenceCompat
            app:key="@string/pref_key_case_close_lock_screen"
            app:title="@string/pref_title_case_close_lock_screen"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_case_close_lock_screen"
            app:key="@string/pref_key_case_close_delay"
            app:title="@string/pref_title_case_close_delay"
            app:defaultValue="0"
            app:min="0"
            android:max="120"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />
    </net.slions.fxservice.FxPreferenceCategory>

    <net.slions.fxservice.FxPreferenceCategory
        app:title="@string/pref_category_proximity_sensor"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service"
        app:summary="@string/pref_summary_proximity_sensor">

        <SwitchPreferenceCompat
            app:key="@string/pref_key_proximity_wake_up"
            app:title="@string/pref_title_proximity_wake_up"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SeekBarPreference
            app:dependency="@string/pref_key_proximity_wake_up"
            app:key="@string/pref_key_proximity_wake_up_timeout"
            app:title="@string/pref_title_proximity_wake_up_timeout"
            app:defaultValue="5"
            app:min="1"
            android:max="60"
            app:showSeekBarValue="true"
            app:iconSpaceReserved="false"
            />
    </net.slions.fxservice.FxPreferenceCategory>


    <net.slions.fxservice.FxPreferenceCategory app:title="@string/pref_category_filters"
        app:summary="@string/pref_summary_filters"
        app:iconSpaceReserved="false"
        app:dependency="@string/pref_key_accessibility_service">

        <SwitchPreferenceCompat
            app:key="@string/pref_key_filter_close_case"
            app:title="@string/pref_title_filter_close_case"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_filter_open_case"
            app:title="@string/pref_title_filter_open_case"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_filter_close_keyboard"
            app:title="@string/pref_title_filter_close_keyboard"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <SwitchPreferenceCompat
            app:key="@string/pref_key_filter_open_keyboard"
            app:title="@string/pref_title_filter_open_keyboard"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

    </net.slions.fxservice.FxPreferenceCategory>

<!--
    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
    -->

</PreferenceScreen>
