apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    //buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "net.slions.fxservice"
        minSdkVersion 28
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
    }

    flavorDimensions "publisher"

    productFlavors {
        download {
            dimension "publisher"
            applicationIdSuffix ".download"
            versionCode 28
            versionName "1.1.5"
            archivesBaseName = "FxService-v$versionName"
        }

    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'net.slions.fxservice'
    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
}
